apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "ferkfkr"
  description: "kerfnrkejf"
  annotations:
    github.com/project-slug: kalyani/test123
    backstage.io/techdocs-ref: dir:.
spec:
  type: documentation
  lifecycle: experimental
  owner: "group:default/kalyaninakatnineleaps"
